ISA*00*          *00*          *ZZ*MELERA         *ZZ*MULE           *190626*1830*U*00400*000003507*1*P*>
GS*IM*MELERA*MULE*20190626*1830*3507*X*004010
ST*210*0001
B3**12121231*ABC3241659*PP**20190619*6275****CARB
C3*USD
G62*86*20190619
N1*SH*CROW STAMPING
N3*23331 CITY RD 3
N4*REALTOWN*CA*56465
N1*CN*AMERICAN MFG COMPANY
N3*777 6TH AVE
N4*SAN JOSE*CA*94008
LX*1
L5**KITCHEN TRASH
L0**694*LB*694*G******L
L1*1*72*CW*5000
L7*1******50
LX*2
L5**FUE
L1*2*0.255*FR*2125
L3*194*N
SE*20*0001
GE*1*3507
IEA*1*000003507